DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=password
DB_HOST=mariadb
DOMAIN_NAME=
TITLE=Inception
ADMIN_USER=
ADMIN_USER_PASSWORD=
ADMIN_USER_EMAIL=
USER=
USER_PASSWORD=
USER_EMAIL=
USER_ROLE=author
