DOMAIN_NAME=
PATH_SSL_CERTS=
PATH_SSL_KEY=
# MariaDB
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=my_user
DB_PASSWORD=my_password
DB_ROOT_PASSWORD=my_root_password
DB_ROOT_USER=root
# WordPress settings
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=
