DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=password
DB_HOST=mariadb
DOMAIN_NAME=ytoshihi.42.fr
TITLE=Inception
ADMIN_USER=ytoshihi
ADMIN_USER_PASSWORD=ytoshi
ADMIN_USER_EMAIL=ytoshihi@ytoshihi.com
USER=goku
USER_PASSWORD=goku
USER_EMAIL=goku@goku.com
USER_ROLE=author
